# SocialMedia-OAuth

./: README.md  SoacialOAuth.sln
DBScript/: SocialOAuth.sql  SocialOAuth.sql.bak
SoacialOAuth/: Program.cs  SoacialOAuth.csproj  Startup.cs  appsettings.json
SoacialOAuth/Controllers/: Account.cs  HomeController.cs
SoacialOAuth/Data/: ApplicationDbContext.cs
SoacialOAuth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SoacialOAuth/Models/: ErrorViewModel.cs
SoacialOAuth/Properties/: launchSettings.json
SoacialOAuth/Views/: _ViewImports.cshtml
SoacialOAuth/Views/Account/: FacebookResponse.cshtml  GoogleResponse.cshtml  Login.cshtml  TwitterResponse.cshtml
SoacialOAuth/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SocialBLL/: Authentication.cs  SocialBLL.csproj
SocialBOL/: Authentication.cs  GoogleAuth.cs
SocialDAL/: Authentication.cs  DALHelper.cs  SocialDAL.csproj
